{
  "name": "present",
  "version": "1.0.0",
  "description": "Nodejs presentation server",
  "main": "index.js",
  "scripts": {
	"start":"node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Amos Grenehed",
  "license": "ISC"
}
